gardens: 1
lead: 2
set: 7
adieu: 1
Featured: 1
choose: 1
lap: 1
which: 61
medicine: 1
fear: 8
conceit: 3
worthiness: 1
common: 4
ghost: 1
borrow'd: 2
shadow's: 1
wherever: 1
resent: 1
glowing: 1
lend: 5
diest: 1
either: 1
revolt: 1
turn'd: 2
jewels: 2
diseased: 2
Roses: 2
covetous: 1
man's: 2
Dissuade: 1
betraying: 1
blamed: 2
offence: 2
appeal: 1
commits: 2
fairer: 3
trifles: 1
dwells: 1
unbred: 1
deserts: 2
broken: 1
wake: 1
CXV: 1
could: 9
young: 4
patience: 2
wane: 1
XXXVII: 1
tenth: 1
looking: 1
down: 5
three: 3
song: 4
Receiving: 1
double: 3
gentlest: 1
memory: 8
wander's: 1
civil: 1
desert: 3
exchanged: 1
winters: 2
curse: 2
arising: 1
I'l: 7
possess'd: 2
stormy: 1
Presume: 1
XXXV: 1
faint: 1
hill: 1
parts: 7
vision: 1
canst: 6
Dear: 2
bears: 3
smother: 1
privilege: 2
stout: 1
thank: 1
mounted: 1
worths: 1
Want: 1
justify: 1
scarcely: 1
limit: 1
preposterously: 1
CVIII: 1
Am: 1
warm'd: 1
Growing: 1
ask'd: 1
but: 75
wouldst: 3
trespass: 2
verses: 1
deceased: 2
graves: 1
forgetfulness: 1
pardon: 1
majesty: 2
bids: 1
smell: 4
birds: 3
hardest: 1
Whereon: 1
Full: 2
wish'd: 1
soft: 1
Two: 1
t: 34
some: 24
Awakes: 1
travell'd: 1
rank: 5
buds: 4
phoenix: 1
errors: 4
charge: 1
prescriptions: 1
chaste: 1
sounds: 2
pipe: 1
chest: 3
depends: 2
affections: 1
dressings: 1
tripping: 1
Grant: 1
raiment: 1
bell: 1
impute: 1
waning: 1
beauteous: 8
rocks: 1
epitaph: 1
shapes: 1
CXXXIII: 1
worthy: 4
moan: 5
restored: 1
years: 2
directed: 1
CXII: 1
politic: 1
eating: 1
middle: 1
pierced: 1
tribes: 1
treads: 1
worser: 1
vowing: 1
plead: 2
seest: 1
Knowing: 2
Unmoved: 1
bay: 1
O: 50
truly: 5
closure: 1
expire: 1
XCVIII: 1
feather'd: 1
minded: 1
darkness: 1
region: 1
canker: 5
feasts: 1
hang: 2
exceed: 1
sweetly: 2
sky: 1
CXLIV: 1
merit: 5
appear: 4
pays: 2
straying: 1
indigest: 1
Time: 13
bar: 1
LVII: 1
besiege: 1
CXIV: 1
busy: 1
excel: 1
XVII: 1
mistaking: 1
appetite: 3
beams: 1
blind: 6
What: 14
Till: 6
cries: 1
sways: 1
bodies: 1
XCIX: 1
gravity: 1
Wherein: 2
rebuked: 1
receipt: 1
Exceeded: 1
party: 1
sight: 17
purging: 1
growest: 2
widow: 2
shake: 3
hour: 4
olives: 1
thou: 210
virtuous: 3
scorn'd: 1
Your: 5
never: 15
Clouds: 1
worthless: 2
bosoms: 1
CLIII: 1
livery: 1
Save: 7
earthly: 1
despite: 5
sigh: 1
valley: 1
happier: 3
destroys: 1
high: 4
provide: 1
effectually: 1
distemper'd: 1
afar: 1
should: 44
pleasure: 11
Eternal: 1
miscall'd: 1
twilight: 1
blushing: 2
lust: 2
beauties: 4
sings: 1
mourn: 3
Forgot: 1
kept: 3
influence: 2
ghastly: 1
died: 2
cloud: 2
sensual: 2
fame: 3
clearer: 2
abundant: 1
tatter'd: 2
becomes: 2
wary: 1
trifle: 1
dreading: 1
dross: 1
minutes: 4
Crooked: 1
XXVI: 1
finds: 2
afterwards: 1
IX: 1
complexion'd: 1
lest: 2
desperate: 1
express'd: 3
puts: 1
thorns: 3
loves: 8
absence: 5
sour: 2
X: 1
sins: 3
thief: 4
chronicle: 1
brightness: 1
breasts: 1
child: 8
keep: 9
after: 9
wish: 5
friends: 3
birth: 5
care: 6
proudly: 1
strength: 6
dare: 4
suppose: 1
proof: 3
boldness: 1
bristly: 1
hues: 1
voice: 1
sport: 2
Counting: 1
annoy: 1
shade: 4
play'd: 1
voices: 1
woo: 1
death's: 3
master: 2
man: 5
Me: 2
slavery: 1
Hast: 1
flattery: 3
what's: 1
disease: 1
gems: 1
triumphant: 2
separation: 1
willingly: 1
forty: 1
both: 14
steal: 6
beside: 1
virgin: 1
lives: 9
XVI: 1
pour's: 1
acquaintance: 3
breathers: 1
drowns: 1
successive: 1
remove: 2
list: 1
disperse: 1
Wretched: 1
get: 1
roof: 1
controlling: 2
admired: 1
express: 2
Slandering: 1
fed: 1
decrees: 1
bliss: 1
hairs: 1
riper: 2
and: 247
huge: 2
Excuse: 1
CX: 1
cure: 5
CXXVI: 1
trial: 1
jewel: 4
bound: 1
shames: 2
pursuit: 2
distill'd: 2
sickly: 1
written: 1
intents: 1
reap: 1
subtleties: 1
Whence: 1
grow's: 1
onwards: 1
store: 9
shines: 2
fire: 10
laws: 1
second: 4
We: 1
CXX: 1
eyes: 52
persuade: 1
onset: 1
wealth: 6
perceivest: 1
prouder: 1
qualify: 1
shall: 49
forgot: 3
physicians: 1
purity: 1
shifting: 1
pied: 1
held: 2
XXXI: 1
Death's: 1
Tan: 1
beauty: 50
bounty: 2
carve: 1
recounting: 1
LIV: 1
alien: 1
Could: 1
famine: 1
sacred: 2
wreck'd: 1
grossly: 1
motley: 1
transport: 1
husbandry: 2
bier: 1
ruminate: 1
how: 19
Ah: 5
sourly: 2
Yet: 19
sickness: 1
metre: 1
torture: 2
salving: 1
chips: 1
Entitled: 1
settled: 1
sharp: 1
act: 1
witness: 3
rider: 1
owes: 1
varying: 1
runn's: 1
tear: 1
scandal: 1
Lord: 1
room: 1
minds: 3
partly: 1
father: 3
refusest: 1
XLVIII: 1
lover's: 2
enlarged: 1
poesy: 1
flatterer: 1
selling: 1
same: 7
liberty: 2
afford: 1
conceal'd: 1
love: 158
kind: 11
rack: 1
Lilies: 1
chance: 1
flatter: 2
perfumes: 2
shadow: 7
Suns: 1
confounding: 1
shallowest: 1
yield: 2
becoming: 2
credit: 1
fuel: 1
hearted: 1
buried: 5
life's: 1
race: 1
CXXV: 1
surety: 1
XXIII: 1
truest: 1
millions: 1
dregs: 1
forgoing: 1
beseechers: 1
hand: 18
guides: 1
granting: 1
random: 1
watching: 1
losses: 1
slander: 2
His: 3
plea: 3
dullness: 1
creation: 2
madding: 1
LIVING: 1
barren: 5
ocean: 3
hideous: 2
bereft: 1
Pluck: 1
vile: 3
plot: 1
perfect: 2
vows: 2
number'd: 1
quietus: 1
usurer: 2
news: 1
note: 2
Injurious: 1
translate: 1
quite: 5
unswept: 1
sharpen'd: 1
bail: 2
know: 17
Return: 2
above: 3
read: 6
knows: 11
Sweet: 5
tickled: 1
homage: 1
here's: 1
purple: 1
flatter'd: 1
SONNETS: 2
largess: 1
Devouring: 1
guest: 2
morning: 2
right: 10
sound: 2
Beshrew: 1
stays: 1
print: 1
idol: 1
loss: 9
moiety: 1
XCI: 1
neglect: 2
OUR: 1
Yourself: 2
LXVI: 1
being: 28
treasure: 9
trouble: 1
esteem: 2
Mad: 2
often: 2
clay: 1
silence: 3
plague: 3
kill'd: 1
herald: 1
virtue: 7
remember: 2
LXXXII: 1
purchased: 1
longer: 6
hell: 8
single: 4
unions: 1
careful: 2
redeem: 1
descriptions: 1
eclipse: 1
hide: 5
water: 5
captain: 2
wiry: 1
golden: 5
lion's: 1
shop: 1
sin: 7
Speaking: 1
Richer: 1
resemble: 1
With: 18
shalt: 11
commend: 1
victor: 1
Doing: 1
Desire: 1
mistake: 1
Points: 1
befits: 1
necessary: 1
suited: 1
nobler: 1
perjured: 3
OF: 1
Who: 18
gainst: 5
sable: 1
ne'e: 4
adverse: 1
graced: 1
lie: 13
Another: 1
example: 2
wanton: 1
spend: 5
allow: 2
steals: 1
These: 4
Three: 4
lasting: 1
end: 11
appearance: 1
arise: 1
dyer's: 1
rite: 1
writ: 6
swear: 6
ranged: 1
rid: 1
house: 1
knowledge: 3
grows: 3
trim: 1
cool: 1
any: 11
telling: 2
spot: 1
very: 7
silver'd: 1
perhaps: 1
quality: 1
nature's: 4
fix'd: 2
delights: 1
trophies: 1
different: 1
CXXXVI: 1
trees: 1
evil: 4
Speak: 2
stole: 1
seeming: 3
foes: 3
fool: 3
Drawn: 1
infant's: 1
wherein: 3
veins: 2
moods: 1
throned: 1
mind: 16
hidden: 1
acknowledge: 1
kinds: 1
pent: 2
death: 12
authority: 1
every: 31
swearing: 1
fore: 2
inheritors: 1
buriest: 1
wastes: 2
interchange: 1
CXXI: 1
issueless: 1
tires: 1
LXXX: 1
fall: 3
couplement: 1
dumb: 6
decays: 1
dream: 2
gifts: 1
hems: 1
Consumed: 1
threw: 1
well: 26
hate: 15
extremity: 1
offend: 1
idolatry: 1
Only: 1
brief: 3
prick'd: 1
went: 1
profane: 1
return: 4
seem: 12
hands: 2
dress: 1
partial: 1
Straight: 1
life: 23
warrior: 1
twain: 3
LXX: 1
distraction: 1
blood: 8
humble: 2
appearing: 1
sword: 1
bred: 2
Find: 1
mask'd: 2
woos: 1
situation: 1
benefit: 2
winged: 1
Methinks: 1
least: 5
bravery: 1
slumbers: 1
shun: 2
east: 1
tune: 1
refuse: 1
say: 27
up: 17
greater: 3
testy: 1
beauty's: 17
chide: 5
constant: 3
excellent: 1
stars: 5
precious: 6
impression: 1
Distill'd: 1
Too: 1
stem: 1
bore: 2
bait: 1
XI: 1
folly: 2
O'e: 2
miser: 1
Unthrifty: 1
clouds: 3
elements: 2
CVII: 1
bitter: 2
savour: 1
madness: 1
walls: 2
eternal: 5
Suffering: 1
remembered: 1
widow'd: 1
saith: 1
yourself's: 1
sauces: 1
ordering: 1
Weary: 1
Crowning: 1
disdain: 2
When: 57
new: 27
rage: 5
breath: 7
correspondence: 1
shows: 6
fade: 3
surmount: 1
graven: 1
VI: 1
novel: 1
goest: 1
Breathed: 1
others: 14
Love: 10
contrary: 1
eternity: 3
decay'd: 1
blessing: 1
tiger's: 1
wards: 1
proudest: 1
Happy: 1
Think: 1
angel: 5
LXXXIII: 1
pen: 10
falsehood: 2
inhabit: 1
forbidden: 1
forced: 1
CII: 1
Canst: 1
Ay: 2
fadeth: 1
paper: 1
teeming: 1
CXLVIII: 1
himself: 2
hungry: 2
supposed: 1
mightest: 1
Holds: 1
external: 1
dote: 2
truth: 22
ransom: 2
our: 16
engrafted: 1
gains: 1
outbraves: 1
wood's: 1
Music: 1
air: 4
soul's: 2
MR: 1
rsnow'd: 1
faces: 2
Mars: 1
woo'd: 1
wrongs: 2
Being: 4
neglected: 1
see's: 1
LXXVI: 1
songs: 1
when: 49
stop: 2
survey: 3
bough: 1
flame: 3
acceptable: 1
Lifts: 1
heavily: 2
dead: 16
cheque'd: 2
weep: 3
own: 30
hear: 6
youngly: 1
bars: 2
XXXVI: 1
Made: 2
WISHETH: 1
broils: 1
variation: 1
Is't: 1
lodged: 1
endow'd: 1
horse: 2
number: 3
CV: 1
devour: 1
ranks: 1
side: 5
nursed: 1
ears: 2
send: 2
entertain: 1
quill: 2
Simply: 1
heaven: 13
poorly: 1
building: 1
defy: 1
INSUING: 1
due: 6
That's: 1
touch'd: 1
One: 5
A: 17
Make: 6
date: 5
vanish'd: 2
forwards: 1
doctor: 1
Either: 1
winter: 5
fine: 2
Lest: 6
V: 1
defeated: 1
nearly: 1
spirit: 10
accents: 1
gentle: 13
heat: 4
possession: 2
guess: 2
joy: 8
services: 1
err: 1
age's: 2
victories: 1
dreams: 2
enrich: 1
array: 1
white: 7
papers: 1
long: 12
XXXIII: 1
giving: 1
were: 25
lark: 1
account: 4
wise: 2
review: 1
wills: 2
play's: 1
vassalage: 1
permit: 1
wights: 1
bevel: 1
soon: 3
sits: 1
tyrant: 3
untainted: 1
policy: 2
CXXXIV: 1
While: 4
present: 5
special: 2
perfumed: 1
power: 9
thee: 161
war: 6
besides: 2
smoke: 1
receives: 3
follow'd: 1
his: 104
play: 5
warrantize: 1
older: 1
e: 1
CXLVI: 1
falsely: 1
they: 42
gate: 1
deem: 1
lawful: 3
prevailed: 1
LII: 1
unhappily: 1
pursuing: 1
days: 17
Profitless: 1
for: 98
think: 14
silver: 1
sleep: 4
governs: 1
falls: 1
CXXXVII: 1
do: 80
pitied: 1
moment: 1
repent: 1
deservest: 1
LXXIX: 1
sessions: 1
XLV: 1
canopy: 2
define: 1
Disdains: 1
cheer: 1
deal: 1
function: 1
fitted: 1
to: 335
free: 4
receive: 1
sooner: 2
blush: 1
aloft: 1
urge: 2
woeful: 1
substantial: 1
Kissing: 1
flies: 3
bare: 3
alack: 2
ending: 1
gaudy: 1
heart: 51
recured: 1
shook: 1
breeds: 1
Might: 1
XCIV: 1
CXXXVIII: 1
audit: 3
trust: 5
twire: 1
accidents: 1
gaze: 2
deaths: 2
defeat: 1
matcheth: 1
committed: 1
Whose: 6
whose: 13
used: 4
born: 8
two: 8
Have: 5
remembrance: 2
maiden: 3
growing: 2
unwoo'd: 1
throw: 1
appetites: 1
would: 21
wreckful: 1
better'd: 1
ignorance: 2
filed: 1
restore: 1
term'd: 1
woman: 3
moving: 2
Reserve: 2
as: 81
count: 4
inviting: 1
since: 9
polish'd: 1
tempests: 1
mortgaged: 1
endure: 1
fired: 1
expense: 3
miles: 2
out: 17
Gilding: 2
morn: 2
bide: 2
bark: 2
bearing: 1
THE: 2
girded: 1
flower: 5
history: 1
user: 1
acquainted: 2
Whoe'e: 1
haply: 2
CXLV: 1
repair: 3
tract: 1
beweep: 1
undivided: 1
Love's: 7
hope: 6
spite: 5
badges: 1
iniquity: 1
confounded: 1
unletter'd: 1
maintain: 1
honey: 1
here: 4
Even: 10
slept: 1
deserving: 1
addeth: 1
Compare: 1
showers: 2
million'd: 1
Hence: 1
pupil: 1
oppress'd: 2
proves: 1
strangely: 2
character: 3
Praising: 1
alteration: 1
withal: 1
die: 10
Decay: 1
Death: 4
robbery: 2
dispense: 1
Siren: 1
whole: 1
did: 26
Time's: 12
plight: 1
unjust: 1
warm: 1
greatest: 1
violet: 2
because: 1
record: 3
dignifies: 1
are: 66
tuned: 1
fortune's: 2
defendant: 1
neither: 1
guilty: 2
sue: 1
them: 18
poison'd: 1
accident: 1
line: 3
lusty: 2
perfection: 2
although: 4
aye: 1
lose: 8
More: 5
verdict: 1
swears: 1
remover: 1
registers: 1
Nature: 5
offenders: 1
gulls: 1
fury: 1
Making: 7
sad: 7
pretty: 2
hindmost: 1
place: 10
shadows: 3
add: 4
arrest: 1
drawn: 2
remote: 1
rudest: 1
misuse: 1
Gentle: 1
confine: 1
compiled: 1
phrase: 1
esteeming: 1
drown: 1
cheque: 2
faster: 1
breach: 1
bounteous: 2
under: 4
antique: 5
moon: 3
figured: 1
large: 5
LX: 1
purge: 1
pebbled: 1
H: 1
Both: 3
extreme: 2
mine: 53
passion: 1
graciously: 1
swart: 1
banquet: 1
neck: 1
distance: 1
forget's: 1
monuments: 1
former: 4
badness: 1
together: 1
unkindness: 2
raised: 1
behind: 4
decrease: 1
move: 1
seek: 4
patient: 1
thrall: 1
therein: 3
flourish: 1
CXVII: 1
believed: 1
hot: 3
weakens: 1
quiet: 1
May: 4
Incertainties: 1
register: 1
consent: 1
hatred: 1
willing: 2
pale: 2
unrespected: 2
third: 1
reckon: 1
th: 1
grown: 4
gross: 2
correct: 1
Pity: 3
low: 1
dear: 20
summers: 1
mightier: 1
amazeth: 1
languish'd: 1
brave: 3
maladies: 2
injury: 3
learning: 2
weary: 3
Against: 10
gavest: 3
ripe: 1
Cannot: 1
fee: 1
bath: 4
Where: 11
west: 3
shamefully: 1
seem'd: 3
lip: 1
sworn: 3
unfair: 1
Sweets: 1
draw: 3
simplicity: 1
dial's: 1
bind: 1
FORTH: 1
shape: 5
sufferance: 1
highmost: 1
pity: 6
teeth: 1
XXVIII: 1
answers: 1
cause: 3
king: 2
foregone: 1
crooked: 1
statute: 1
another: 9
judgment: 6
addition: 2
merchandized: 1
estimate: 1
despise: 2
meadows: 1
Amen: 1
fits: 1
prisoner: 1
XXIX: 1
crown'd: 3
Askance: 1
inflaming: 1
grief: 5
tomb: 5
All: 10
vanishing: 1
habitation: 1
pitch: 2
swift: 6
cures: 1
infection: 3
comments: 2
dyed: 2
pleasant: 1
debateth: 1
elder: 1
body's: 3
surfeit: 1
bases: 1
rude: 4
presenteth: 1
these: 16
blunt: 3
lines: 8
whereupon: 1
weakness: 1
esteem'd: 2
blame: 4
ruining: 1
meet: 2
sufficed: 1
ah: 2
aside: 2
catch: 4
of: 351
She: 3
heals: 1
evermore: 3
kiss: 3
become: 1
alive: 2
hawks: 2
impediments: 1
anchor'd: 1
sea's: 1
ills: 1
thrivers: 1
Showing: 1
now: 35
Bearing: 2
hid: 2
affords: 2
Thence: 1
excess: 1
Proving: 1
glazed: 1
Thee: 1
drain'd: 1
Weighs: 1
viewest: 1
boot: 1
Now: 10
beck: 1
cost: 3
invoked: 1
mar: 1
servant's: 1
better: 18
dye: 1
strife: 1
ONLY: 1
glass: 10
Wishing: 1
scarlet: 1
terms: 1
form: 11
plants: 1
strength's: 1
day: 28
wherewith: 1
garments: 2
counted: 1
seal'd: 1
if: 34
fiery: 1
complexion: 3
boast: 5
splendor: 1
Dost: 3
madmen's: 1
beast: 2
whereof: 2
strengthen'd: 1
salutation: 1
unbless: 1
sell: 1
wretch's: 1
frequent: 1
all: 109
sway's: 1
oaths: 3
yellow'd: 1
Nativity: 1
journey: 2
forlorn: 1
children: 1
Still: 2
correction: 1
goodness: 2
waste: 7
melancholy: 1
titles: 1
carry: 1
art's: 1
alchemy: 2
sake: 8
waves: 1
Muses: 1
leads: 2
sunset: 1
gently: 1
hammer'd: 1
alone: 19
XIX: 1
force: 2
jollity: 1
works: 3
breathes: 1
LXXXIX: 1
candles: 1
peep: 1
Blessed: 1
advance: 1
intelligence: 1
content: 2
vial: 1
chary: 1
Advantage: 1
limbecks: 1
Hate: 1
presence: 2
utmost: 1
knife: 4
Wilt: 1
rising: 1
plain: 1
prayers: 1
CXVIII: 1
this: 95
sunken: 1
brood: 1
Crawls: 1
releasing: 1
wont: 1
Of: 20
aid: 2
wondrous: 2
distillation: 1
expressing: 1
surmise: 1
prove: 13
purpose: 5
pass: 3
worn: 1
making: 5
informer: 1
let: 16
put: 7
monument: 2
CXXIX: 1
sing: 6
Ruin: 1
vices: 1
rolling: 1
bending: 2
easy: 1
stain: 3
blessings: 1
disarm'd: 1
commence: 1
Helen's: 1
Never: 1
Prison: 1
They: 11
nightly: 2
pictured: 1
cast: 2
wombs: 1
stretched: 1
brag: 1
Needs: 1
LXV: 1
Be: 9
Duty: 1
resting: 1
heavenly: 3
triumph: 2
dark: 3
rhetoric: 1
Farewell: 1
Sing: 1
Supposed: 1
indirectly: 1
tallies: 1
him: 35
clock: 2
limbs: 2
eased: 1
Hiding: 1
Through: 1
sympathized: 1
exceeds: 1
forth: 7
Myself: 2
known: 1
feathers: 1
fruit: 1
forfeit: 2
drink: 1
singleness: 1
unthrift: 1
truths: 1
extern: 1
T: 2
am: 34
LXI: 1
achieve: 1
balmy: 1
lets: 1
scorn: 2
humour: 2
particulars: 1
too: 17
fashion: 2
adjunct: 2
CXXIV: 1
mourning: 2
gift: 5
mistress: 9
gluttoning: 1
built: 2
suit: 2
dying: 1
mother's: 3
likeness: 1
vouchsafe: 2
equipage: 1
confess: 1
decrepit: 1
beguiled: 1
disposed: 1
top: 1
injurious: 1
simple: 3
thralled: 1
youth's: 1
usury: 1
whit: 1
bold: 2
dun: 1
ruinate: 1
XLIX: 1
blooms: 1
kingly: 1
PROMISED: 1
excuse: 6
slander'd: 1
admitted: 1
CXXXIX: 1
fading: 2
sorrows: 2
wasted: 1
lesson: 1
rightly: 1
depart: 2
prey: 2
general: 3
Were: 5
In: 36
Creep: 1
Cheered: 1
accuse: 1
ALL: 1
Thy: 26
wit: 6
gilded: 2
anticipate: 1
CLI: 1
small: 2
calls: 4
streams: 1
enmity: 1
lesser: 1
barrenly: 1
foison: 1
lascivious: 1
adore: 1
hence: 5
hue: 5
poets: 2
deliver'd: 1
eisel: 1
nimble: 2
betray: 2
XXXIV: 1
best: 22
darkly: 1
walks: 2
import: 1
votary: 1
XXX: 1
wait: 2
adder's: 1
hoisted: 1
Despite: 1
thing: 12
yellow: 2
denied: 1
conscience: 3
youth: 15
Thine: 4
spends: 1
insufficiency: 1
o'e: 13
abide: 2
Stealing: 2
tongues: 4
Join: 1
spheres: 1
foolish: 1
remains: 1
chose: 1
speaking: 4
either's: 2
Whoever: 1
light's: 1
beautiful: 1
title: 2
advised: 1
weight: 1
despair: 3
sweet's: 1
dart: 1
LXXXVI: 1
tombs: 1
assemble: 1
orient: 1
unseen: 2
LIX: 1
Because: 2
star: 3
Unless: 4
Commit: 1
heretic: 1
impregnable: 1
LXXXV: 1
Beauty's: 1
their: 62
Resembling: 2
call: 10
lover: 1
lost: 4
grew: 5
secret: 1
painter: 2
need: 5
eager: 1
deface: 1
deceived: 2
paws: 1
deceivest: 1
marigold: 1
CIX: 1
cruel: 8
womb: 2
keeps: 5
theirs: 1
thinly: 1
spoil: 1
abysm: 1
heaven's: 6
hundred: 1
C: 1
bower: 1
outward: 7
compare: 5
Alas: 2
salve: 1
writes: 1
ETERNITY: 1
survive: 2
bettering: 2
faults: 8
process: 1
what: 56
tears: 5
transferr'd: 1
Sings: 1
teachest: 1
On: 6
Give: 5
story: 4
Under: 2
clears: 1
lived: 5
mark: 2
deformed's: 1
hunted: 1
vex'd: 1
tempting: 1
gain: 4
find: 15
deserve: 1
keen: 2
repose: 2
XLII: 1
compeers: 1
swerving: 1
CXVI: 1
answer'd: 1
leave: 10
smiling: 1
mad: 4
THAT: 1
hath: 37
sighs: 1
bird: 1
rebel: 1
head: 6
among: 2
silent: 2
pass'd: 2
for't: 1
April's: 1
loving: 9
drooping: 1
penance: 1
duteous: 1
have: 70
flow: 1
time: 41
most: 25
rights: 1
alter: 1
hallow'd: 1
space: 1
lily's: 1
waken'd: 1
base: 5
ensconce: 1
husband's: 1
Gainst: 1
Was: 4
themes: 1
greeing: 1
Mine: 10
believe: 4
merits: 1
rose: 6
lovest: 6
key: 1
banks: 1
unknown: 2
dimm'd: 1
grieve: 1
Sin: 1
thither: 1
night: 22
defence: 2
view: 8
unworthiness: 1
green: 6
patent: 1
XLI: 1
fragrant: 1
hair: 1
shaken: 2
ruth: 1
cannot: 8
day's: 1
contented: 4
vow'd: 1
enjoys: 1
praising: 1
None: 1
thy: 240
break: 4
lords: 2
TO: 1
It: 6
watchman: 1
win: 4
wrong: 6
actor: 1
teach: 3
threefold: 1
rare: 4
remain: 3
blunting: 1
solve: 1
LXXII: 1
dig: 1
wisdom: 1
hymns: 2
Ten: 1
march: 1
spacious: 1
left: 5
share: 1
figures: 1
strive: 2
engross'd: 1
No: 18
nurse: 1
still: 39
enlighten: 1
III: 1
whence: 2
boughs: 1
EVER: 1
leaves: 8
rondure: 1
bitterness: 2
stronger: 2
health: 2
ease: 2
befriends: 1
heard: 1
cheek: 5
CXXIII: 1
why: 13
strangle: 1
XC: 1
censures: 1
more: 59
pine: 3
Wound: 1
legions: 1
summer: 8
enjoyer: 1
workings: 1
forbear: 2
growth: 3
feed: 1
nothing: 18
sort: 2
who's: 1
Call'd: 1
monsters: 1
forgotten: 1
cheeks: 4
show's: 1
gazed: 1
gladly: 1
unfather'd: 2
laid: 3
Whom: 1
feeble: 1
dearth: 1
like: 28
other: 16
fell: 5
pry: 1
Drugs: 1
spies: 1
cunning: 3
Plods: 1
Hang: 1
forgetful: 1
Seems: 1
Divert: 1
liquid: 1
though: 23
straight: 6
famish'd: 1
robe: 1
Bare: 1
mightst: 1
age: 15
closet: 1
distills: 1
root: 1
overplus: 1
living: 7
grief's: 1
friend: 14
tillage: 1
endeared: 1
slander's: 1
twenty: 1
How: 21
conspire: 1
derive: 1
picture's: 1
raven: 1
ornaments: 1
runs: 1
within: 6
wresting: 1
Possessing: 1
nor: 28
object: 1
wilful: 2
rarities: 1
saucy: 2
bearer: 1
war's: 1
Compared: 1
debtor: 1
chief: 2
corrupt: 2
Savage: 1
spring: 5
so: 98
dully: 1
subjects: 2
defaced: 1
burn'd: 1
travels: 1
burning: 1
sorry: 1
conquer'd: 1
Naming: 1
veil: 1
Past: 3
stick's: 1
breathe: 2
ambush: 1
Deserves: 1
way: 6
Not: 10
greet: 3
wantonly: 1
offices: 1
truth's: 1
amiss: 3
invent: 2
XCIII: 1
slanderers: 1
tops: 1
strained: 1
Dulling: 1
withering: 1
liker: 1
crime: 4
famoused: 1
vainly: 2
afloat: 1
wrinkles: 5
jump: 1
composition: 1
messengers: 1
sharp's: 1
stain'd: 1
abundance: 4
fair: 41
than: 36
pure: 2
excellence: 2
blazon: 1
divining: 1
jaws: 1
last: 2
cools: 1
themselves: 6
fortune: 5
Makes: 2
blanks: 1
frowns: 1
Coral: 1
CXLII: 1
To: 80
Much: 2
Take: 3
approve: 3
blunter: 1
siege: 1
sit: 2
brains: 1
habit: 1
strong: 9
gracious: 5
wanting: 3
tann'd: 1
drop: 1
painted: 5
wert: 3
wondering: 1
shady: 1
sourest: 1
jacks: 2
Describe: 1
herself: 1
can: 42
state: 14
almost: 3
grounded: 2
few: 1
tis: 8
harvest: 1
rents: 1
height: 3
Stirr'd: 1
cheater: 1
victors: 1
aspect: 1
Nay: 2
far: 16
begins: 1
Doubting: 1
arts: 1
gaol: 1
rise: 1
follows: 1
anew: 3
hush: 1
smells: 1
cloak: 1
travel's: 1
alike: 1
honouring: 1
Her: 4
Harsh: 1
LXVII: 1
the: 363
Vaunt: 1
fly: 1
delight: 8
thrusts: 1
LV: 1
ransoms: 1
earth: 11
turns: 3
assistance: 1
behavior: 1
equal: 1
crush'd: 1
wretched: 3
What's: 2
defects: 1
doing: 2
bastard: 3
He: 7
active: 1
task: 1
something: 2
proved: 3
dost: 26
rosy: 1
children's: 1
progress: 1
lily: 1
abuses: 1
hateth: 1
consider: 1
enclose: 1
even: 14
Loving: 1
fill: 3
contain: 1
WISHING: 1
comfort: 4
sequent: 1
compounded: 1
CIII: 1
prime: 4
Theirs: 1
deep: 8
sun's: 1
fixed: 1
aright: 1
rcharged: 1
memorial: 1
stamp'd: 1
nought: 3
winds: 2
storm: 1
sole: 1
outworn: 2
richly: 1
wet: 1
cover: 3
prize: 3
neigh: 1
fears: 6
copy: 2
souls: 2
disgraced: 1
heavy: 6
tresses: 1
dispraise: 1
sold: 1
next: 2
Proud: 1
having: 6
no: 61
crow: 2
familiar: 1
Rise: 1
intermix'd: 1
Use: 1
dies: 1
gazeth: 1
Anon: 1
leap: 2
instinct: 1
Can: 3
Betwixt: 1
youthful: 2
wonder: 3
supposing: 1
subscribes: 1
traffic: 1
concord: 2
bloody: 3
loved: 5
grave: 3
on: 74
stone: 3
suffer: 2
CXXXII: 1
thievish: 2
CXXVIII: 1
many: 13
hurt: 1
welfare: 1
you'v: 1
Without: 5
imprint: 1
Whereto: 3
satire: 1
blenches: 1
sickle's: 1
broke: 2
wilt: 13
abused: 1
Saturn: 1
After: 2
feeding: 2
chase: 2
Wooing: 1
Shall: 10
blots: 1
lock'd: 1
impeach'd: 1
grievances: 1
speak: 6
sweetest: 5
refined: 1
CXI: 1
pray: 1
LXIV: 1
Sometime: 2
Most: 2
LXXI: 1
big: 1
reckoning: 1
costly: 1
murderous: 3
XX: 1
weeds: 3
Lean: 1
reeleth: 1
powers: 1
Lose: 1
CXXX: 1
centre: 1
a: 147
increase: 4
great: 9
string: 1
elipses: 1
Fortune: 1
Drink: 1
Admit: 1
thence: 7
brain: 5
forward: 1
seething: 1
be: 132
public: 4
LXXXVIII: 1
dearly: 1
sure: 3
nourish'd: 1
deepest: 1
XV: 1
boat: 1
Above: 1
XVIII: 1
whilst: 2
beloved: 5
imitated: 1
lameness: 1
niggarding: 1
ever: 12
thousand: 3
offender's: 1
Spend's: 1
convert: 1
respect: 4
Self: 1
society: 1
defect: 2
Nothing: 1
dispatch: 1
legacy: 1
ere: 4
scythe: 4
quest: 2
untold: 1
pleased: 1
renew: 1
owners: 1
we: 14
heir: 3
he: 35
Lo: 3
waking: 1
Doth: 6
please: 4
bring: 7
told: 4
admiring: 1
proceeds: 1
Suspect: 1
yourself: 9
stores: 2
grey: 1
glutton: 1
her: 47
sometimes: 1
eyelids: 2
matter: 3
Spending: 1
Fortune's: 1
with: 163
unprovident: 1
despising: 1
renewest: 1
breed: 2
interim: 1
assail'd: 1
LXXVIII: 1
wrinkle: 1
compass: 1
only: 5
proposed: 1
convertest: 1
worst: 7
razed: 3
CXIX: 1
suborn'd: 1
give: 22
sire: 1
stell'd: 1
LXXV: 1
harmful: 1
fast: 5
Towards: 1
Uttering: 1
sick: 6
pomp: 1
But: 89
always: 1
gainer: 1
halt: 1
pleasures: 1
brows: 1
Cupid: 2
Will: 14
continual: 1
partake: 1
sheaves: 1
reasons: 3
guilded: 1
boy: 3
Which: 46
changing: 2
heinous: 1
basest: 3
unseeing: 1
unstained: 1
presagers: 1
vow: 3
erst: 1
perusal: 1
Increasing: 1
touch: 1
hasten: 1
yore: 1
griefs: 1
CLII: 1
ceremony: 1
control: 3
struck: 1
CXIII: 1
bond: 1
where: 32
choirs: 1
marjoram: 1
looks: 12
itself: 7
If: 34
won: 1
mended: 1
rudely: 1
soundless: 1
Some: 7
serving: 1
fleeting: 1
old: 22
less: 7
didst: 3
shown: 2
measure: 2
recite: 1
entombed: 1
foot: 3
Whate'e: 1
suffered: 1
couldst: 1
sometime: 4
enough: 6
waiting: 1
leases: 1
past: 6
losing: 3
holds: 4
poison: 1
torments: 1
loveliness: 1
Looking: 2
woe: 12
suggest: 1
pluck: 3
little: 2
glad: 2
issue: 2
separable: 1
Beauteous: 1
another's: 3
CXLVII: 1
it: 98
grow: 8
argument: 6
twofold: 1
labouring: 1
dignified: 1
delivers: 1
creatures: 2
petty: 2
affairs: 2
bankrupt: 1
makest: 2
paid: 1
rearward: 1
repay: 1
treason: 1
untrimm'd: 1
table: 1
lour's: 1
impanneled: 1
reason: 6
woman's: 3
friend's: 2
wardrobe: 1
awake: 1
owe: 1
debarr'd: 1
dry: 1
picture: 3
budding: 1
proclaims: 1
damask'd: 1
none: 12
write: 10
divided: 1
horses: 1
level: 2
wound: 3
Although: 5
strains: 1
Poor: 1
noon: 1
wasteful: 2
limits: 1
envy: 2
thine: 40
bosom: 2
stand: 8
naked: 1
mock: 3
firm: 1
soil: 1
overturn: 1
Come: 2
vengeful: 1
cease: 1
Excusing: 1
got: 3
lends: 4
astronomy: 1
tenor: 1
springs: 1
XII: 1
beseige: 1
face: 19
predict: 1
allay'd: 1
inhearse: 1
feeds: 1
away: 18
wrought: 2
obsequious: 2
elsewhere: 3
thriftless: 1
forbid: 3
locked: 1
forests: 1
doth: 82
Truth: 1
taken: 3
from: 68
lease: 4
XLIII: 1
render: 2
Upon: 7
uphold: 1
learn: 2
measured: 1
able: 1
ten: 6
linger: 1
Let: 10
blest: 3
belong: 2
bright: 11
Though: 10
into: 5
sums: 1
verse: 15
lovers: 2
thinking: 3
impair: 1
make: 37
attaint: 1
XCVI: 1
bootless: 1
solemn: 1
walk: 1
footed: 1
breast: 7
altering: 1
threescore: 1
invention: 5
pain: 5
anger: 1
been: 6
sweets: 5
decay: 8
clerk: 1
Fairing: 1
defense: 1
Cries: 1
W: 1
BY: 1
Sinks: 1
spur: 2
prophetic: 1
temperate: 1
offence's: 1
Authorizing: 1
borne: 1
delves: 1
divine: 2
admire: 1
private: 1
kingdom: 1
hard: 1
use: 12
XXXVIII: 1
astonished: 1
Robb'd: 1
Commanded: 1
succession: 1
needy: 1
faith: 5
sinful: 3
BEGETTER: 1
needing: 1
black: 13
temptation: 2
signs: 1
peace: 2
learned's: 1
four: 1
freedom: 1
renew'd: 1
CLIV: 1
makes: 7
noted: 2
CXXII: 1
faculty: 1
meant: 1
means: 3
Kind: 1
My: 29
XXXII: 1
vulgar: 3
fresher: 1
spoils: 1
Are: 3
loathsome: 1
lengths: 1
resty: 1
drudge: 1
lovely: 8
go: 6
Adonis: 1
steel: 3
follow: 2
disabled: 1
IN: 1
So: 47
change: 12
time's: 4
babe: 4
poor: 14
apparel: 1
incertainty: 1
error: 1
suppress'd: 1
maid: 1
once: 10
l: 7
near: 5
LXXIII: 1
Eve's: 1
Junes: 1
beseem: 1
mutual: 2
thunder: 1
rhyme: 6
painter's: 1
Creating: 1
gait: 1
colour'd: 1
speechless: 2
turn: 4
call'd: 1
doubting: 1
you: 104
manner: 1
body: 4
servant: 1
purest: 1
pleasing: 2
then: 41
fools: 1
sickle: 1
toward: 1
pitying: 1
first: 13
sightless: 2
afresh: 1
assured: 4
CXLI: 1
charged: 1
glance: 2
resort: 1
character'd: 1
frost: 1
lofty: 2
case: 1
inward: 4
corrupting: 1
towards: 1
seasons: 3
grace: 11
soul: 10
created: 2
foil'd: 1
land: 1
substance: 4
mute: 2
purposed: 1
saved: 1
removed: 4
watery: 1
LXVIII: 1
travail: 1
Pitiful: 1
press'd: 1
there: 16
Leese: 1
uprear: 1
sepulchres: 1
tender'd: 1
invited: 1
contracted: 2
Leaving: 1
AND: 1
grieved: 1
imperfect: 1
counterpart: 1
enfeebled: 1
bear's: 1
Beggar'd: 1
XCV: 1
THESE: 1
might: 25
contents: 1
masked: 1
Beated: 1
antiquity: 2
imitate: 1
injuries: 2
sunk: 1
faring: 1
lack'd: 2
Gored: 1
rhymers: 1
onward: 1
flowers: 8
XIII: 1
engraft: 1
whatsoever: 1
feeling: 2
Bear: 1
my: 335
Or: 37
cherish: 1
short: 5
remedy: 2
coward: 1
added: 2
immured: 1
leap'd: 1
VII: 1
edge: 3
profit: 1
unsway'd: 1
Tempteth: 1
unrest: 1
XXV: 1
bed: 3
rtake: 1
thinks: 2
grind: 1
Feeding: 1
kindling: 1
fairest: 5
stay: 9
Robbing: 1
hated: 1
Angry: 1
forgive: 1
idle: 2
praises: 4
again: 10
favourites: 1
Hers: 1
endured: 1
profound: 1
Neither: 1
vilest: 1
over: 3
put's: 1
fairly: 1
transfix: 1
Just: 1
lacking: 1
feel: 2
rent: 1
owest: 1
Haply: 1
require: 1
aught: 2
eye's: 3
press: 1
answer: 3
summon: 1
counting: 1
universe: 1
effect: 3
Strikes: 1
enemies: 2
take: 10
Therefore: 8
rainy: 1
motion: 5
Each: 2
fleece: 1
drunk: 1
sadly: 1
constancy: 3
rotten: 2
conquest: 3
tincture: 1
retention: 1
judgment's: 1
fester: 1
seconds: 1
erred: 1
imaginary: 1
daily: 3
physic: 2
limping: 1
extant: 1
There: 2
through: 6
lace: 1
vex: 2
dress'd: 1
An: 1
battering: 1
prone: 1
ear: 3
outlive: 3
LXII: 1
foist: 1
made: 17
executor: 1
nine: 1
carcanet: 1
saw: 5
that: 238
outcast: 1
tied: 5
bear: 11
praised: 2
blesses: 1
proud: 13
touches: 4
kills: 1
tenants: 1
LXXXI: 1
sportive: 1
fawn: 1
course: 3
wide: 7
dignity: 1
fearfully: 1
truant: 1
newer: 2
uncertain: 1
yours: 5
fill'd: 3
sovereign: 4
guard: 2
spent: 6
honest: 1
fountain: 1
behold: 7
painful: 1
manners: 3
beds: 1
replete: 2
wild: 1
style: 3
sweet: 51
XIV: 1
us: 2
perfect's: 1
Giving: 1
overthrow: 1
wilfulness: 1
world: 28
who: 11
evident: 1
CIV: 1
palate: 2
fearing: 1
succeeding: 1
eyed: 1
several: 1
see: 35
guilt: 1
thereof: 1
striving: 1
crown: 1
Root: 1
words: 10
said: 4
Before: 3
penury: 1
half: 3
revenues: 1
steep: 2
r: 18
expiate: 1
scope: 5
seen: 11
visage: 1
wantonness: 1
desire: 10
is: 159
an: 16
tongue: 15
done: 5
enjoy: 1
glorious: 1
doubt: 1
summer's: 11
stops: 1
Shifts: 1
dateless: 2
outstripp'd: 1
thrust: 1
strange: 6
early: 1
attend: 1
vice: 1
delighted: 1
perpetual: 2
annex'd: 1
tend: 3
finger: 1
art: 49
posting: 1
sleeping: 1
quick: 3
wolf: 1
hear's: 1
tired: 2
yea: 1
torn: 1
darling: 1
ushers: 1
or: 42
miracle: 1
feasting: 1
fangled: 1
princes: 3
twice: 2
trenches: 1
shouldst: 6
vantage: 2
quickly: 1
complain: 1
fault: 3
oblivious: 1
confound: 2
prevent's: 1
prophecies: 1
farthest: 2
makeless: 1
Their: 1
taught: 6
score: 1
gives: 8
XXII: 1
determined: 1
misplaced: 1
aggravate: 1
Nature's: 2
wife: 1
things: 14
freezings: 1
taker: 1
reeks: 1
question: 2
kill: 3
decease: 3
Why: 12
departest: 1
thanks: 1
bid: 1
cry: 2
back: 9
determination: 1
possesseth: 1
chopp'd: 1
dates: 1
As: 40
book: 5
twixt: 2
comment: 2
ugly: 1
broad: 1
goodly: 1
prefiguring: 1
delay'd: 1
outright: 1
Thou: 25
And: 242
masonry: 1
starved: 1
dressing: 1
eloquence: 1
sullen: 2
despised: 3
crystal: 1
painting: 4
depend: 1
orphans: 1
weeks: 1
brow: 8
slain: 2
sparkling: 1
stands: 3
disdaineth: 1
needs: 4
marble: 1
blow: 1
confess'd: 1
XLIV: 1
going: 2
untrue: 2
gather'd: 1
pencil: 2
captive: 1
many's: 1
offences: 1
thoughts: 18
fountains: 1
accessary: 1
frailer: 1
whom: 11
leisure: 4
vacant: 1
scoped: 1
crying: 1
brand: 5
harder: 1
lies: 12
By: 14
prizing: 1
Chiding: 1
herd: 1
sought: 1
shamed: 1
sides: 1
Look: 6
carved: 1
Pointing: 1
pyramids: 1
preserve: 1
lying: 1
hanging: 1
expired: 1
Revenge: 1
rich: 11
re: 1
goes: 2
gates: 1
XCVII: 1
work: 3
receivest: 3
LI: 1
office: 1
embassage: 1
eclipses: 1
absent: 4
not: 158
shoot: 1
Borne: 1
travel: 2
five: 3
heats: 1
music: 5
suffers: 1
dwell: 6
unthrifts: 1
potions: 1
builded: 1
rigor: 1
mind's: 1
Is: 10
deny: 2
burn: 3
brings: 2
name: 17
composed: 1
impiety: 1
nymphs: 1
wits: 2
fever: 2
furrows: 1
pace: 3
importune: 1
shine: 4
You: 7
hung: 1
lack: 4
sicken: 1
Like: 8
converted: 2
robs: 2
vassal: 2
forsworn: 4
feature: 1
tyranny: 1
spread: 1
Desiring: 1
compounds: 2
Laid: 1
try: 2
Whether: 1
surly: 1
stamp: 1
Grows: 1
knowing: 2
decree: 1
fearful: 1
owner's: 1
Book: 1
Feed's: 1
luck: 1
Comes: 1
condemned: 1
worship: 1
bud: 2
affable: 1
dwellers: 1
except: 1
Triumph: 1
perish: 1
without: 4
slow: 5
HAPPINESS: 1
cide: 1
allege: 1
bends: 1
reproving: 1
posterity: 3
whate'e: 1
shorn: 1
Do: 4
fickle: 1
tells: 2
pride: 11
ages: 1
prevent: 1
gazing: 1
slay: 1
prognosticate: 1
forget: 2
stewards: 1
doting: 2
Beyond: 1
may: 25
slide: 1
spirits: 2
your: 84
whether: 6
Since: 15
frown: 3
cancell'd: 1
worthier: 1
unless: 2
fleets: 1
windy: 1
beard: 1
stage: 2
Sets: 2
discontent: 2
much: 16
featureless: 1
pearl: 1
charter: 2
vermilion: 1
advantage: 2
heed: 1
Delights: 1
hearts: 5
trimm'd: 1
XCII: 1
winter's: 3
refigured: 1
look: 16
inconstant: 2
drops: 1
Such: 5
LIII: 1
translated: 1
wrack: 1
seal: 1
burden: 3
send's: 1
inferior: 1
front: 1
cloying: 1
wailing: 1
contains: 1
rehearse: 4
Philomel: 1
tender: 7
till: 8
mow: 1
Dian's: 1
That: 82
bestowest: 1
sun: 11
myself: 27
tame: 1
steepy: 1
steel'd: 1
LVI: 1
Mark: 2
point: 2
late: 1
For: 73
foul: 7
unear'd: 1
haste: 3
worse: 5
Painting: 2
churls: 1
hap: 1
good: 15
Tired: 2
inherit: 1
Accuse: 1
loan: 1
Else: 1
warning: 1
bareness: 2
will'd: 1
hast: 16
mayst: 12
knowst: 1
sober: 1
dancing: 1
hooks: 1
POET: 1
sum: 4
upon: 22
gay: 2
enforced: 1
LXXXIV: 1
want: 3
tie: 2
oblivion: 1
Sap: 1
minion: 1
CXXXV: 1
unset: 1
promise: 1
spurring: 1
Our: 2
just: 3
seemly: 1
zealous: 1
instant: 1
compile: 1
ragged: 1
Intend: 1
rain: 3
assure: 1
reign: 2
stopped: 1
cherubins: 1
knew: 1
thyself: 18
odour: 3
marriage: 1
gone: 9
men's: 5
Presents: 1
watch: 2
April: 3
Worthy: 1
bad: 7
frank: 1
mud: 1
restful: 1
publish: 1
insults: 1
husband: 3
wherefore: 4
perspective: 1
devised: 1
burthens: 1
perceived: 1
praise: 28
unperfect: 1
belongs: 2
subsist: 1
mourners: 2
fond: 2
given: 4
lay: 2
contend: 1
The: 81
before: 12
gold: 2
recompense: 1
Flatter: 1
wretch: 2
courses: 1
theft: 1
wandering: 1
mix'd: 1
acceptance: 1
dust: 2
full: 10
attending: 1
came: 1
climb'd: 1
Seeking: 1
sang: 1
Alack: 1
happy: 10
assailed: 1
flesh: 3
bent: 2
compound: 1
nurseth: 1
one: 38
farther: 3
present's: 1
yet: 31
beggar: 1
gave: 5
relief: 1
Ere: 2
thereby: 2
LXXXVII: 1
cheap: 1
I: 345
foe: 1
debate: 1
laugh'd: 1
mortal: 5
return'd: 1
jealousy: 1
anon: 1
grant: 3
besmear'd: 1
seals: 1
latch: 1
records: 1
untutor'd: 1
Buy: 1
service: 1
consumest: 1
sullied: 1
numbers: 4
proceed: 1
sweetness: 2
books: 1
endless: 1
saying: 1
deceive: 2
pay: 3
kingdoms: 1
ruin'd: 2
me: 162
graces: 5
alter'd: 2
deem'd: 2
glory: 8
XLVI: 1
Then: 34
dull: 6
placed: 1
fiend: 2
blindness: 1
must: 21
XLVII: 1
cut: 1
amends: 1
belied: 2
tyrannous: 1
keep's: 1
riot: 1
abuse: 3
Serving: 1
bemoaned: 1
invocate: 1
about: 1
monarch's: 1
hits: 1
widow's: 1
ashes: 1
stealth: 1
bow: 2
CXXXI: 1
tongue's: 1
hied: 1
LXIII: 1
curious: 1
hate's: 1
wood: 2
flown: 1
ADVENTURER: 1
gild's: 1
lamb: 1
married: 2
revolution: 1
Art: 2
difference: 1
snow: 1
Unlearned: 1
windows: 3
quicker: 1
ink: 2
term: 1
ladies: 1
Within: 5
frame: 4
tuff: 1
duty: 2
disgrace: 8
ye: 2
nerves: 1
remember'd: 3
bewailed: 1
seeing: 7
modern: 1
goddess: 2
alters: 2
longing: 1
weed: 3
XXVII: 1
open: 2
dedicated: 1
gazers: 1
mournful: 1
II: 1
hearsay: 1
oppression: 1
welcome: 2
Finding: 2
weigh: 1
XXI: 1
bestow: 1
queen: 1
off: 2
hymn: 1
reigns: 1
CXXVII: 1
thrive: 2
profaned: 2
self: 19
food: 1
wilfully: 1
This: 10
Darkening: 1
Came: 2
show: 22
mouthed: 1
rlook: 1
transgression: 1
Weeds: 1
swallow'd: 1
drinks: 1
come: 13
boundless: 1
in: 287
Attending: 1
mansion: 2
Calls: 1
niggard: 2
Great: 1
thus: 14
denote: 1
possessing: 1
deserved: 1
slave: 7
counterfeit: 2
Whilst: 11
worms: 4
Potions: 1
wires: 2
Better: 1
subject: 5
embassy: 1
feast: 2
ground: 3
Muse: 16
determinate: 1
SETTING: 1
unkind: 3
WELL: 1
pilgrimage: 2
confounds: 3
filching: 1
times: 9
VIII: 1
Hung: 1
Than: 12
beguile: 1
fight: 3
LXIX: 1
happies: 1
bonds: 3
look'd: 2
bones: 1
roses: 5
colour: 3
ward: 1
false: 19
spites: 1
fled: 2
devise: 2
senses: 1
Eat: 1
figure: 1
worth's: 1
Bring: 1
Tell: 1
fresh: 7
slight: 2
world's: 5
dearer: 2
weak: 2
lame: 2
run: 1
fullness: 1
Steal: 1
men: 15
favour: 3
sheds: 1
accusing: 1
oblation: 1
feel's: 1
takes: 3
XXXIX: 1
found: 10
know's: 3
felt: 1
meetness: 1
Kill: 2
riches: 2
fulfil: 2
saint: 1
nature: 5
Rough: 1
while: 2
imprison'd: 2
reign'd: 1
critic: 1
paying: 1
interest: 2
crowned: 1
there's: 1
season'd: 1
light: 6
fortify: 2
work's: 1
blot: 3
religious: 1
unto: 1
L: 1
sorrow: 5
sway: 2
need's: 1
directly: 1
honour: 7
asleep: 2
car: 1
coming: 2
pattern: 2
sluttish: 1
jealous: 1
reviewest: 1
Perforce: 1
Die: 2
images: 1
parallels: 1
mend: 3
fingers: 3
groans: 1
those: 26
XXIV: 1
he's: 1
wounded: 1
tell: 14
fate: 1
miss'd: 1
hugely: 1
Hearing: 1
unfolding: 1
hounds: 1
Among: 1
woes: 1
clear: 3
speed: 3
CVI: 1
wind: 2
declines: 1
adding: 1
kings: 2
torment: 2
detain: 1
poet's: 2
rest: 6
Until: 1
page: 1
cross'd: 1
dial: 2
reproach: 1
Swear: 1
odours: 1
Feeds: 1
Incapable: 1
mercy: 1
gusts: 1
Him: 2
skill: 8
Fair: 3
lips: 7
awards: 1
CXLIX: 1
CI: 1
female: 1
IV: 1
sea: 4
map: 2
apple: 1
objects: 2
CXLIII: 1
will: 50
brought: 3
taste: 4
adulterate: 1
Enjoy'd: 1
had: 14
against: 8
took: 5
exchequer: 1
debt: 1
presage: 1
creature: 1
mother: 2
son: 3
maturity: 1
year: 5
seems: 1
provoke: 1
certain: 1
eye: 38
Unlook'd: 2
ride: 3
kindness: 2
appears: 1
Those: 7
wink: 2
wrongfully: 1
scanted: 1
abhor: 2
advocate: 1
seat: 2
divide: 1
league: 1
stones: 1
mortality: 1
dearths: 1
perceive: 1
poverty: 2
begin: 1
Oaths: 1
desired: 2
rather: 1
autumn: 2
idly: 1
frantic: 1
CL: 1
FROM: 1
shame: 10
methods: 1
dove: 1
forged: 1
CXL: 1
LXXIV: 1
red: 4
durst: 1
impart: 1
writers: 1
comes: 1
cup: 1
marvel: 1
live: 29
cross: 3
heart's: 6
accumulate: 1
was: 25
word: 2
misprision: 1
changes: 1
unused: 4
LVIII: 1
god: 3
at: 21
hadst: 2
Nor: 24
Had: 3
respects: 1
subdued: 1
field: 1
powerful: 2
lays: 4
augurs: 1
nights: 2
devil: 1
toil: 4
Tis: 4
oft: 5
blessed: 7
deeds: 10
dearest: 3
morrow: 4
knights: 1
by: 78
churl: 2
action: 3
gust: 1
she: 31
thought: 18
sap: 1
Show: 1
Others: 1
confined: 3
curls: 1
meditation: 1
tall: 1
lambs: 1
ornament: 5
seldom: 2
December's: 1
essays: 1
hides: 1
love's: 20
usest: 1
tyrants: 2
towers: 1
LXXVII: 1
frailties: 2
loud: 1
tomb'd: 1
staineth: 1
statues: 1
each: 13
ill: 20
knit: 1
clean: 1
hopes: 2
Thyself: 3
jade: 1
strongly: 2
true: 38
forsake: 2
beaten: 1
crave: 1
countenance: 1
tables: 2
else: 5
mountain: 2
whereon: 2
attainted: 1
crests: 1
indeed: 1
sees: 1
image: 4
fierce: 2
wail: 2
Herein: 1
semblance: 1
holy: 4
Hath: 6
At: 5
methinks: 3
part: 20
help: 4
already: 1
wear: 3
Lascivious: 1
lively: 2
physician: 1
bequest: 1
women's: 3
stol'n: 5
cured: 1
toil'd: 1
Grecian: 1
dreaming: 1
reckon'd: 1
discourse: 1
such: 26
hold: 13
celestial: 1
XL: 1
shore: 3
From: 13
groan: 4
strumpeted: 1
save: 1
hours: 12
home: 3
brass: 4
housewife: 1
Say: 1
forsaken: 1
poet: 2
sail: 3
Bound: 1
bosom's: 2
discloses: 1
suspect: 2
mouths: 1
frown's: 1
Beauty: 2
prepare: 2
doom: 5
healthful: 2
cold: 7
therefore: 9
Thus: 8
main: 3
eat: 2
plagues: 1
report: 4
wing: 1
Applying: 1
learn'd: 1
says: 5
quenched: 1
worth: 19
thrice: 3
sense: 4
backward: 1
consecrate: 1
immortal: 1
